.hidden {
    display: none;
}
body {
    font-family: Roboto, sans-serif;
    color: #434455;
    background-color: white;
}
h1,h2,h3,p {
    margin: 0;
}
img {
    display: block;
    max-width: 100%;
    height: auto;
}
a {
    text-decoration: none;
    margin: 0;
}
ul, ol {
    list-style: none;
    padding: 0;
    margin: 0;
}
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.container {
    max-width: 320px;
   min-height: 432px;
    padding: 0 16px;
    margin: 0 auto;
}
@media screen and (min-width: 768px) {
    .container {
        max-width: 768px;
    }
}
    
@media screen and (min-width: 1158px) {
    .container {
        max-width: 1158px;
        padding: 0 15px;
    }
}
    
/* =====header===== */
.header {
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}
.header-container {
    display: flex;
    align-items: center;
}
.nav-list,
.address {
    display: none;
}
.logo {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5; 
    padding: 16px 0;
    display: block;
}
.logo-part {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color:#2e2f42;
}
.navigation {
  margin-right: auto;  
}
.btn-burger {
    padding: 0;
    border: none;
    background-color: transparent;
    cursor: pointer;
}
.icon-burger {
    fill: #2f2f37;
    display: block;
}
@media screen and (min-width: 768px) {
    .btn-burger {
        display: none;
    }
    .nav-list {
        display: flex;
        gap: 40px;
    }
    .address {
        display: block;
        font-weight: 400;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #434455;
        font-style: normal;
    }
    .logo {
        margin-right: 120px;
        padding: 24px 0;
    }
    .navigation {
        display: flex;
        align-items: center;
    }
    .nav-link {
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #2e2f42;
        padding: 24px 0;
        display: block;
        position: relative;
        transition: color 250ms cubic-bezier(0.4,0,0.2,1);
    }
    .nav-link:hover,
    .nav-link:focus {
        color: #404bbf;
    }
    .nav-list .studio {
        color: #404bbf;
    }
    .nav-list .studio::after{
        content: "";
        width: 100%;
        position: absolute;
        left: 0;
        bottom: -1px;
        height: 4px;
        background-color: #404bbf;
        border-radius: 2px;
    }
    .address-list {
        display: flex;
        flex-direction: column;
        gap: 12px;
    }
    .address-link {
        display: block;
        font-size: 12px;
        line-height: 1.17;
        letter-spacing: 0.04em;
        color: #434455;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
}

@media screen and (min-width: 1158px) {
    .logo {
        margin-right: 76px;
        
    }
    .address-list {
        display: flex;
        flex-direction: row;
        gap: 40px;
    }
    .address-link {
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;    
}
}

/* =====hero===== */
.title-section{
    background-color: #2e2f42;
    margin-left: auto;
    margin-right: auto;
    padding: 72px 0;
    box-shadow: 0 2px 1px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/dark-bg-mob@1x.jpg);
}
.page-container {
    display: block;
    text-align: center;
}
.page-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: #ffffff;
    margin: 0 auto 72px;
    max-width: 216px;
    text-align: center;
}
.button {
    font-family: "Roboto", sans-serif;
    background-color:#4d5ae5;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color:#ffffff;
    cursor: pointer;
    padding: 16px 32px;
    min-width: 169px;
    height: 56px;
    border: none;
    border-radius: 4px;
    margin: 0 auto;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
}
.btn {
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.button:hover {
    background-color: #404bbf;
}
.button:focus {
    background-color: #404bbf;
}
@media screen and (max-width: 767px) and (min-resolution: 192dpi) {
    .title-section {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/dark-bg-mob@2x.jpg);
    }
}
@media screen and (min-width: 768px) {
    .page-title {  
        font-size: 56px;
        line-height: 1.07;
        margin: 0 auto 36px;
        max-width: 496px;
        }
        .title-section {
        max-width: 100%; 
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/dark-tab@1x.jpg);
        min-height: 436px;
        }      
}
@media screen and (min-width: 768px) and (min-resolution: 192dpi) {
    .title-section {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/dark-tab@2x.jpg);
    }
}
@media screen and (min-width: 1158px) {
    .title-section {
        background-color: #2e2f42;
        max-width: 100%;
        min-height: 600px;
        margin-left: auto;
        margin-right: auto;
        padding: 188px 0;
        box-shadow: 0 2px 1px;
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/people-office@1x.jpg);
    }
        .page-title {
            display: block;
            max-width: 496px;
            margin: 0 auto 48px;
        }
    }
        
    @media screen and (min-width: 1158px) and (min-resolution: 192dpi) {
        .title-section {
            background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/people-office@2x.jpg);
        }
    }

/* =============benefits================= */

.benefits {
    padding-top: 96px;
    padding-bottom: 96px;
    
}
.benefits-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    text-transform: capitalize;
}
.our-goal{
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: #2e2f42;
    text-align: center;
    margin-bottom: 8px;
}
.our-goal-dscr {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
   
}
.container-list-item {
    display: flex;
    flex-direction: column;
    column-gap: 72px;
}
.icon-b {
    display: none;
}

@media screen and (min-width: 768px){
    .our-goal {
        display: flex;
        text-align: left;
    }
    .icon-b {
        display: none;
       
    }
    .benefits-list-item {
       width: 356px;
       
    }
    .container-list-item {
        flex-direction: row;
        flex-wrap: wrap;
        row-gap: 72px;
        column-gap: 24px;
    }
}
  
@media screen and (min-width: 1158px) {
    .our-goal {
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
        color: #2e2f42;
        
    }
    .our-goal-dscr {
        font-weight: 400;
    }
    .benefits {
        padding: 120px;
        padding-bottom: 120px;
    }
    .container-list-item {       
        gap: 24px;
    }
    svg-benefits{
        max-width: 264px;
    }
        
    .benefits-list-item {
        flex-basis: calc((100%-72px)/4);
    }
    .icon-b {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 112px;
        background-color: #f4f4fd;
        border-radius: 4px;
        border: 1px solid #8e8f99;
        margin-bottom: 8px;
        min-width: 264px;
    }
}

   


/* ===================our team=============== */
.team-section {
    background: #f4f4fd;
    padding-top: 96px;
    padding-bottom: 96px;
    margin-left: auto;
    margin-right: auto;
}
.team-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: #2e2f42;
    text-align: center;
    text-transform: capitalize;
    margin-bottom: 72px;
}
.avatar-list {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 72px;
}
.container-avatar {
    padding: 32px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 8px;
}
.avatar {
    border-radius: 0 0 4px 4px;
    padding: 0px 0px 32px 0px;
    background: #fff;
    box-shadow:  0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
} 

.avatar-name {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    margin-top: 32px;
    margin-bottom: 8px;
}
.avatar-goal {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    color: #434455;
    margin-bottom: 8px;
}
.media-list-avatar {
    display: flex;
    justify-content: center;
    gap: 24px;
}
.link:hover,
.link:focus{
background-color: #404bbf;
}
.link {
    transition:  background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.media-list-item-t {
    width: 40px;
    height: 40px;
}
.media-dscr-social {
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.media-link {
    fill: #f4f4fd;
}


@media screen and (min-width: 768px) {
    .avatar-list {
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: center;
        gap: 64px 24px;
    }
}

@media screen and (min-width: 1158px) {
    .team-section {
        padding-top: 120px;
        padding-bottom: 120px;
        
       
    }
    .avatar-list {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: row;
        gap: 24px;
    
    }
    .container-avatar {
        flex-basis: calc((100% - 3*24)/4);
    }   
}

/* ==========portfolio=========== */

.portfolio {
    padding-top: 96px;
    padding-bottom: 96px;  
}
.portfolio-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    text-transform: capitalize;
    margin-bottom: 72px;
}
.portfolio-name {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-top: 32px;
    margin-bottom: 8px;
}
.portfolio-goal {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
 }
 .window-text {
    display: none;
 }
 .portfolio-list {
    display: flex;
    flex-direction: column;
    row-gap: 48px;
 }
 .container-portfolio {
    padding: 32px 16px;
    border: 1px solid #e7e9fc;
    border-top: none;
}


@media screen and (min-width: 768px){
    .portfolio-list {
        flex-wrap: wrap;
        flex-direction: row;
        gap: 24px;
        row-gap: 72px;
    }
    .portfolio-list-item {
        width: 356px;
    }
       
}

@media screen and (min-width: 1158px) {
    .portfolio {
        padding-top: 120px;
        padding-bottom: 120px; 
         
    }
    .portfolio-list {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        gap: 24px;
        row-gap: 40px;
    }
    .portfolio-list-item {
        width: calc((100% - 48px) / 3); 
        cursor: pointer;
        transition:  box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    .portfolio-list-item:hover{
        box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
    }
    .window-text {
        position: absolute;
        top: 0;
        left: 0;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #f4f4fd;
        padding: 40px 32px;
        background-color: #4d5ae5;
        height: 100%;
        width: 100%; 
        transform: translateY(100%); 
        transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1); 
    }
    .window:hover .window-text{
        transform: translateY(0%);
    }
    .window {
        position: relative;
        overflow: hidden;
    }
    .portfolio-img {
        max-width: 100%;
        object-fit: cover;
    }

}

   

/* ============footer=========== */

.section {
    background: #2e2f42;
   
    padding: 96px 0;
    margin-left: auto;
    margin-right: auto; 
}
.footer-p {
    display: flex;
    flex-direction: column;
    row-gap: 72px;
}
.logo-f {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
    display: block;
    
}
.part {
    text-align: center;
    margin-bottom: 16px;
}
.logo-part-f {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #f4f4fd;
    margin-bottom: 16px;
}
.section-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
    margin-bottom: 72px;
}
.text-media {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #fff;
    margin-bottom: 16px;
    text-align: center;
} 


.media-list {
    display: flex;
    gap: 16px;
    flex-direction: row;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.media-list-item {
    width: 40px;
    height: 40px;
} 
.media-dscr {
    display: flex;
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}  

.media-list .media-dscr:focus, .media-list .media-dscr:hover{
    background-color: #31d0aa; 
}
.media-link {
    fill: #f4f4fd;
    display: flex;
    justify-content: center;
    align-items: center;
}
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    z-index: 999999;
    background-color: rgba(46, 47, 66, 0.4);
    opacity: 0; 
    visibility: hidden;
    position: none;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}
.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    background: #fcfcfc;
    border-radius: 4px;
    width: 288px;
    padding: 72px 16px 16px;
    min-height: 623px;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12), 0 2px 1px 0 rgba(0, 0, 0, 0.2);
    transform: translate(-50%, -50%) scale(1);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    padding: 0;
    cursor: pointer;
    border: 1px solid rgba(0, 0, 0, 0.1);
    background-color: #e7e9fc;
    transition:  background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-btn:hover,
.modal-btn:focus{
    background-color: #404bbf;
    border: none;
}
.modal-btn:hover > .modal-btn-svg,
.modal-btn:focus > .modal-btn-svg{
fill: #ffffff;
}
.modal-btn-svg {
   transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}







@media screen and (min-width: 768px){
    .section {
        max-width: 768px;
}
.footer-p {
    flex-wrap: wrap;
    flex-direction: row;
    padding-left: 108px;
    column-gap: 24px;
}
.part {
    text-align: left;
}

.modal {
    width: 288px;
    padding: 72px 24px 24px;
    min-height: 623px;
}
.text-media {
    text-align: left;
}
 
}





@media screen and (min-width: 1158px){
    .section {
     max-width: 1440px;
     padding: 100px 0;
    }
    .footer-p {
        flex-direction: column;
        margin-right: 120px;
    }
    .logo-f {
        display: inline-block;
    }
    .section-text {
        max-width: 264px;
    }
    .footer-media {
        display: flex;
        justify-content: center;
        align-items: center;
        max-width: 208px;
        flex-direction: column;
        margin-right: 80px;
    }
   
}




.navigation-mobile {
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        flex-direction: column;
        gap: 40px;
        width: 151px;
        height: 200px;
        margin-bottom: 168px;
    }
   
   
    .nav-link {
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #2e2f42;
        padding: 24px 0;
      
        position: relative;
        transition: color 250ms cubic-bezier(0.4,0,0.2,1);
    }
    .nav-link:hover,
    .nav-link:focus {
        color: #404bbf;
    }
    .nav-list-mob .studio {
        color: #404bbf;
    }
    .nav-list .studio::after{
        content: "";
        width: 100%;
        position: absolute;
        left: 0;
        bottom: -1px;
        height: 4px;
        background-color: #404bbf;
        border-radius: 2px;
    }
    .modal-overlay-mob {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        z-index: 999999;
        background-color: rgba(46, 47, 66, 0.4);
        opacity: 0; 
        visibility: hidden;
        position: none;
        transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    .is-open {
        opacity: 1;
        visibility: visible;
        pointer-events: auto;
    }
    .modal-mobile {
        position: absolute;
        top: 50%;
        left: 50%;
        background: #fcfcfc;
        border-radius: 4px;
        width: 320px;
        padding: 72px 24px 24px;
        min-height: 432px;
        box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12), 0 2px 1px 0 rgba(0, 0, 0, 0.2);
        transform: translate(-50%, -50%) scale(1);
        transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    .modal-btn {
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 24px;
        right: 24px;
        width: 24px;
        height: 24px;
        border-radius: 50%;
        padding: 0;
        cursor: pointer;
        border: 1px solid rgba(0, 0, 0, 0.1);
        background-color: #e7e9fc;
        transition:  background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    .modal-btn:hover,
    .modal-btn:focus{
        background-color: #404bbf;
        border: none;
}
   .modal-btn:hover > .modal-btn-svg,
   .modal-btn:focus > .modal-btn-svg{
    fill: #ffffff;
}
   .modal-btn-svg {
   transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.address-mob {
    
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
    font-style: normal;
}
.address-list-mob {
    display: flex;
    flex-direction: column;
    gap: 24px;
}
.address-link-mob {
    display: block;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #434455;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.media-list-avatar-mob {
    display: flex;
    justify-content: center;
    gap: 40px;
}
.media-list-item-t {
    width: 40px;
    height: 40px;
}


@media screen and (min-width: 1158px) {
  
     
}
