
    
/* =============benefits================= */







@media screen and (min-width: 768px){
    .our-goal {
        display: flex;
        text-align: left;
    }
    .icon-b {
        display: none;
       
    }
    .benefits-list-item {
       width: 356px;
       
    }
    .container-list-item {
        flex-direction: row;
        flex-wrap: wrap;
        row-gap: 72px;
        column-gap: 24px;
    }
}
  
@media screen and (min-width: 1158px) {
    .our-goal {
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
        color: #2e2f42;
        
    }
    .our-goal-dscr {
        font-weight: 400;
    }
    .benefits {
        padding: 120px;
        padding-bottom: 120px;
    }
    .container-list-item {       
        gap: 24px;
        flex-wrap: nowrap;
    }
    svg-benefits{
        max-width: 264px;
    }
        
    
}

   


/* ===================our team=============== */
.team-section {
    background: #f4f4fd;
    padding-top: 96px;
    padding-bottom: 96px;
    margin-left: auto;
    margin-right: auto;
}
.team-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: #2e2f42;
    text-align: center;
    text-transform: capitalize;
    margin-bottom: 72px;
}
.avatar-list {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 72px;
}
.container-avatar {
    padding: 32px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 8px;
}
.avatar {
    border-radius: 0 0 4px 4px;
    padding: 0px 0px 32px 0px;
    background: #fff;
    box-shadow:  0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
} 

.avatar-name {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    margin-top: 32px;
    margin-bottom: 8px;
}
.avatar-goal {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    color: #434455;
    margin-bottom: 8px;
}
.media-list-avatar {
    display: flex;
    justify-content: center;
    gap: 24px;
}
.link:hover,
.link:focus{
background-color: #404bbf;
}
.link {
    transition:  background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.media-list-item-t {
    width: 40px;
    height: 40px;
}
.media-dscr-social {
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.media-link {
    fill: #f4f4fd;
}


@media screen and (min-width: 768px) {
    .avatar-list {
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: center;
        gap: 64px 24px;
    }
}

@media screen and (min-width: 1158px) {
    .team-section {
        padding-top: 120px;
        padding-bottom: 120px;
        
       
    }
    .avatar-list {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: row;
        gap: 24px;
    
    }
    .container-avatar {
        flex-basis: calc((100% - 3*24)/4);
    }   
}

/* ==========portfolio=========== */

.portfolio {
    padding-top: 96px;
    padding-bottom: 96px;  
}
.portfolio-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    text-transform: capitalize;
    margin-bottom: 72px;
}
.portfolio-name {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-top: 32px;
    margin-bottom: 8px;
}
.portfolio-goal {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
 }
 .window-text {
    display: none;
 }
 .portfolio-list {
    display: flex;
    flex-direction: column;
    row-gap: 48px;
 }
 .container-portfolio {
    padding: 32px 16px;
    border: 1px solid #e7e9fc;
    border-top: none;
}


@media screen and (min-width: 768px){
    .portfolio-list {
        flex-wrap: wrap;
        flex-direction: row;
        gap: 24px;
        row-gap: 72px;
    }
    .portfolio-list-item {
        width: 356px;
    }
       
}

@media screen and (min-width: 1158px) {
    .portfolio {
        padding-top: 120px;
        padding-bottom: 120px; 
         
    }
    .portfolio-list {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        gap: 24px;
        row-gap: 40px;
    }
    .portfolio-list-item {
        width: calc((100% - 48px) / 3); 
        cursor: pointer;
        transition:  box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    .portfolio-list-item:hover{
        box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
    }
    .window-text {
        position: absolute;
        top: 0;
        left: 0;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #f4f4fd;
        padding: 40px 32px;
        background-color: #4d5ae5;
        height: 100%;
        width: 100%; 
        transform: translateY(100%); 
        transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1); 
    }
    .window:hover .window-text{
        transform: translateY(0%);
    }
    .window {
        position: relative;
        overflow: hidden;
    }
    .portfolio-img {
        max-width: 100%;
        object-fit: cover;
    }

}

   

/* ============footer=========== */

.section {
    background: #2e2f42;
    padding: 96px 0;
    margin-left: auto;
    margin-right: auto; 
    
}
.media-f {
    display: flex;
    flex-direction: column;
    row-gap: 72px;
}

.footer-p {
   display: flex;
   flex-direction: column;
   align-items: center;
}
.logo-f {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
    display: inline-block;
    margin-bottom: 0 auto 16px;
}

.logo-part-f {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #f4f4fd;
    margin-bottom: 16px;
}
.section-text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
    min-width: 288px;
    margin-left: auto;
    margin-right: auto;
}
.footer-media{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.text-media {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #fff;
    margin-bottom: 16px;
} 
.media-list {
    display: flex;
    gap: 16px;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.media-list-item {
    width: 40px;
    height: 40px;
} 
.media-dscr {
    display: flex;
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}  

.media-list .media-dscr:focus, .media-list .media-dscr:hover{
    background-color: #31d0aa; 
}
.media-link {
    fill: #f4f4fd;
    display: flex;
    justify-content: center;
    align-items: center;
}
form-container{
    display: flex;
    flex-direction: column;
    width: 288px;
    height: 136px;
   
}  
.text-form-f {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #ffffff;
    margin-bottom: 16px;
    justify-content: center;
    text-align: center;
   
}
.dscr-field-form {
    width: 264px;
    height: 40px;
    border: 1px solid #ffffff;
    background-color: transparent;
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    padding: 0 16px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    color: #ffffff;
}
.btn-field {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 16px auto 0;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    min-width: 165px;
    height: 40px;
    color: #ffffff;
    cursor: pointer;
    background-color: #4d5ae5;
    border: none;
    border-radius: 4px;
    padding: 8px 24px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.icon-form-f {
    margin-left: 16px;
    fill: #ffffff;
}
.dscr-field-form::placeholder{
    color: #ffffff;
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
}

.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    z-index: 999999;
    background-color: rgba(46, 47, 66, 0.4);
    opacity: 0; 
    visibility: hidden;
    position: none;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}
.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    background: #fcfcfc;
    border-radius: 4px;
    width: 408px;
    padding: 72px 24px 24px;
    min-height: 584px;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12), 0 2px 1px 0 rgba(0, 0, 0, 0.2);
    transform: translate(-50%, -50%) scale(1);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    padding: 0;
    cursor: pointer;
    border: 1px solid rgba(0, 0, 0, 0.1);
    background-color: #e7e9fc;
    transition:  background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-btn:hover,
.modal-btn:focus{
    background-color: #404bbf;
    border: none;
}
.modal-btn:hover > .modal-btn-svg,
.modal-btn:focus > .modal-btn-svg{
fill: #ffffff;
}
.modal-btn-svg {
   transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.form {
    display: flex;
    width: 360px;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    gap: 8px;
    margin-left: auto;
    margin-right: auto;
}
.input-form {
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    width: 360px;
    height: 40px;
    padding-left: 38px;
    margin-bottom: 8px;
    background-color: transparent;
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.input-form:focus{
    border-color: #4d5ae5;
    outline: transparent;
    transition: border-color 250ms transition 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.form-title {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #2e2f42;
    text-align: center;
    margin-bottom: 16px;
    display: flex;
}
.form-wrapper {
    margin-bottom: 8px;
}
.form-dscr {
    display: block;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
    margin-bottom: 4px;
}
.input-form-wrap {
    position: relative;
}
.icon-form {
    position: absolute;
    top: 50%;
    left: 16px;
    transform: translateY(-50%);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.input-form:focus + .icon-form {
    fill: #4d5ae5;
   
}
.form-comment-dscr {
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    width: 360px;
    height: 120px;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
    background-color: transparent;
    resize: none;
    padding: 8px 16px;
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.form-comment {
    margin-bottom: 16px;
}
.form-comment-dscr:focus {
    border-color: #4d5ae5;
    outline: transparent;
}
.form-comment-dscr::placeholder{
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
}
.box-wrap {
    align-items: center;
    justify-content: flex-start;
    flex-direction: row;
    gap: 8px;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
}
.checkbox-link {
    font-size: 12px;
    line-height: 1.33;
    letter-spacing: 0.04em;
    text-decoration: underline;
    text-decoration-skip-ink: none;
    color: #4d5ae5;
}
.box-wrap-inv {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 16px;
    height: 16px;
    border-radius: 2px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    cursor: pointer;
    fill: transparent;
    margin-right: 8px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.checkbox:checked + .box-wrap .box-wrap-inv{
    background-color: #404bbf;
    border: none;
    fill: #f4f4fd; 
}
.checkbox-wrapper {
    margin-bottom: 24px;
}
.checkbox:focus + .box-wrap .box-wrap-inv {
    outline: 2px solid rgba(0, 0, 255, 0.5);
}
.input-btn {
    font-family: "Roboto", sans-serif;
    background-color:#4d5ae5;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color:#ffffff;
    cursor: pointer;
    display: block;
    min-width: 169px;
    height: 56px;
    border: none;
    border-radius: 4px;
    margin: 0 auto;
    padding: 16px 32px;
    background-color: #4d5ae5;
    box-shadow: 0 4px 4px 0 rgba(0,0,0,0.15);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}








@media screen and (min-width: 768px){
    .section {
        max-width: 584px;
}
.media-f {
    
    flex-direction: row;
    flex-wrap: wrap;
    column-gap: 24px;
    margin-left: 108px;
}
.footer-p {
    flex-direction: column;
    align-items: center;
}
.logo-part-f {
   display: inline-flex;
   transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.form-container {
    display: flex;
    width: 453px;
    height: 80px;
    margin-bottom: 72px;
}

    
.form-footer {
    display: flex;
    gap: 24px;
}
.btn-field{
    margin: 0;
}

.modal {
    width: 288px;
    padding: 72px 24px 24px;
    min-height: 623px;
}
.text-media {
    text-align: left;
}
.section-text{
    width: 264px;
    align-self: flex-start;
}
}



@media screen and (min-width: 1158px){
    .section {
        max-width: 1128px;
        padding: 100px 0;
    }
    .container{
        max-width: 1158px;
        padding-left: 15px;
        padding-right: 15px;
        margin: 0 auto;
    }
    .media-f {
        display: flex;
        align-items: baseline;
        flex-wrap: nowrap;
        column-gap: 0;
        
    }
    
    .footer-p {
        flex-direction: column;
        margin-right: 120px;
    }
    .logo-f {
        display: inline-block;
    }
    .section-text {
        max-width: 264px;
    }
    .footer-media {
        display: flex;
        justify-content: center;
        align-items: center;
        max-width: 208px;
        flex-direction: column;
        margin-right: 80px;
    }
    .form-container{
        display: flex;
    }
   
}




.navigation-mobile {
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        flex-direction: column;
        gap: 40px;
        width: 151px;
        height: 200px;
        margin-bottom: 168px;
    }
   
   
    .nav-link {
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #2e2f42;
        padding: 24px 0;
      
        position: relative;
        transition: color 250ms cubic-bezier(0.4,0,0.2,1);
    }
    .nav-link:hover,
    .nav-link:focus {
        color: #404bbf;
    }
    .nav-list-mob .studio {
        color: #404bbf;
    }
    .nav-list .studio::after{
        content: "";
        width: 100%;
        position: absolute;
        left: 0;
        bottom: -1px;
        height: 4px;
        background-color: #404bbf;
        border-radius: 2px;
    }
    .modal-overlay-mob {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        z-index: 999999;
        background-color: rgba(46, 47, 66, 0.4);
        opacity: 0; 
        visibility: hidden;
        position: none;
        transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    .is-open {
        opacity: 1;
        visibility: visible;
        pointer-events: auto;
    }
    .modal-mobile {
        position: absolute;
        top: 50%;
        left: 50%;
        background: #fcfcfc;
        border-radius: 4px;
        width: 320px;
        padding: 72px 24px 24px;
        min-height: 432px;
        box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12), 0 2px 1px 0 rgba(0, 0, 0, 0.2);
        transform: translate(-50%, -50%) scale(1);
        transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    .modal-btn {
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 24px;
        right: 24px;
        width: 24px;
        height: 24px;
        border-radius: 50%;
        padding: 0;
        cursor: pointer;
        border: 1px solid rgba(0, 0, 0, 0.1);
        background-color: #e7e9fc;
        transition:  background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    .modal-btn:hover,
    .modal-btn:focus{
        background-color: #404bbf;
        border: none;
}
   .modal-btn:hover > .modal-btn-svg,
   .modal-btn:focus > .modal-btn-svg{
    fill: #ffffff;
}
   .modal-btn-svg {
   transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.address-mob {
    
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
    font-style: normal;
}
.address-list-mob {
    display: flex;
    flex-direction: column;
    gap: 24px;
}
.address-link-mob {
    display: block;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #434455;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.media-list-avatar-mob {
    display: flex;
    justify-content: center;
    gap: 40px;
}
.media-list-item-t {
    width: 40px;
    height: 40px;
}



  
     

